<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mapa"
        android:id="@+id/mapa"
        android:icon="@drawable/ic_baseline_notification"/>
    <item android:title="@string/publicaci_n"
        android:id="@+id/publi"
        android:icon="@drawable/ic_baseline_push_pin"/>
    <item android:title="Perfil"
        android:id="@+id/perfil"
        android:icon="@drawable/ic_baseline_person"/>
</menu>