<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:barrierDirection="top"
    tools:context=".AddInterestPointActivity">

    <ScrollView
        android:layout_width="408dp"
        android:layout_height="862dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.719"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo"
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:text="Crear Punto de reciclaje"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pointName"
                android:layout_width="370dp"
                android:layout_height="52dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ingrese el nombre del punto"
                android:inputType="textMultiLine"
                android:translationY="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/resType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="184dp"
                android:layout_marginEnd="180dp"
                android:text="Seleccione el material a reciclar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:translationY="-150dp" />

            <LinearLayout
                android:id="@+id/recLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:translationY="-150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resType">

                <CheckBox
                    android:id="@+id/recTLatas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Latas" />

                <CheckBox
                    android:id="@+id/recTPlast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Plastico" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/recLay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:translationY="-150dp">

                <CheckBox
                    android:id="@+id/recTVidr"
                    android:layout_width="59dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vidrio" />

                <CheckBox
                    android:id="@+id/recTCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Carton" />

            </LinearLayout>

            <TextView
                android:id="@+id/reuType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="200dp"
                android:text="Seleccione el material a reutilizar"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:translationX="22dp"
                android:translationY="-180dp" />

            <LinearLayout
                android:id="@+id/reuLay"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:translationY="-200dp">

                <CheckBox
                    android:id="@+id/reuTJug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Juguetes" />

                <CheckBox
                    android:id="@+id/reuTRopa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ropa" />

                <CheckBox
                    android:id="@+id/reuTLibros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Libros" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reuLay2"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                android:translationY="-200dp">

                <CheckBox
                    android:id="@+id/reuTHerr"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Herramientas" />

                <CheckBox
                    android:id="@+id/reuTComp"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Componentes" />

                <CheckBox
                    android:id="@+id/reuTOtros"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:text="Otros" />

            </LinearLayout>

            <EditText
                android:id="@+id/pointDescription"
                android:layout_width="373dp"
                android:layout_height="98dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Describa brevemente el punto"
                android:inputType="textMultiLine"
                android:translationY="-200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reuLay2" />

            <LinearLayout
                android:layout_width="204dp"
                android:layout_height="111dp"
                android:gravity="center"
                android:orientation="vertical"
                android:translationX="100dp"
                android:translationY="-180dp"
                android:translationZ="10dp"
                android:visibility="visible">

                <Button
                    android:id="@+id/savePoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Añadir Punto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/cancelAddPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:cornerRadius="20dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomView"
        android:layout_width="0dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>