<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInterestPointActivity">

    <TextView
        android:id="@+id/pointType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="225dp"
        android:text="Seleccione el tipo de punto"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="200dp"
        android:text="Seleccione el material a reciclar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pointType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reuType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="225dp"
        android:text="Seleccione el material a reutilizar"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resType"
        app:layout_constraintTop_toBottomOf="@+id/recLay2" />

    <RadioGroup
        android:id="@+id/rGroup"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="260dp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/recycling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reciclaje" />

        <RadioButton
            android:id="@+id/reutilization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reutilización" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/recLay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resType">

        <CheckBox
            android:id="@+id/recTLatas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Latas" />

        <CheckBox
            android:id="@+id/recTPlast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Plastico" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/recLay2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recLay">

        <CheckBox
            android:id="@+id/recTVidr"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vidrio" />

        <CheckBox
            android:id="@+id/recTCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Carton" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/recGroup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="300dp"
        app:constraint_referenced_ids="recLay2,recLay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/reuLay"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reuType2">

        <CheckBox
            android:id="@+id/reuTJug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Juguetes" />

        <CheckBox
            android:id="@+id/reuTRopa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ropa" />

        <CheckBox
            android:id="@+id/reuTLibros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Libros" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reuLay2"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reuLay">

        <CheckBox
            android:id="@+id/reuTHerr"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Herramientas" />

        <CheckBox
            android:id="@+id/reuTComp"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Componentes" />

        <CheckBox
            android:id="@+id/reuTOtros"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="Otros" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/reuGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="reuLay2,reuLay" />

    <EditText
        android:id="@+id/pointDescription"
        android:layout_width="376dp"
        android:layout_height="51dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Describa brevemente el punto"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reuLay2" />


    <Button
        android:id="@+id/cancelAddPoint"
        android:layout_width="235dp"
        android:layout_height="79dp"
        android:layout_marginTop="10dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/savePoint" />

    <Button
        android:id="@+id/savePoint"
        android:layout_width="234dp"
        android:layout_height="80dp"
        android:layout_marginTop="552dp"
        android:text="Agregar Punto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>